{
  "ConnectionStrings": {
    "DefaultConnection": "Server=urlshortenersq;Database=URLShortenerDB;User ID=user01;Password=@Aa123456789!;MultipleActiveResultSets=true;",
    "URLShortenerDbContextConnection": "Server=urlshortenersq;Database=URLShortenerDB;User ID=user01;Password=@Aa123456789!;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}